SESSION_NAME=AQC2NiQOH-vEdBConIw3bTdx1iRsYnQ0NsxhrL35tkejTYpuBEYnruJUic_dAz6IhtLkcqF5nKY6CyWnHEtFjn99i1Ldf7jFas8trrWYufXI-l_SsBnEUOWTEKcSOZYTqtH_UO_9Y6A3HjWK3cefjo2oNy62eoWheMpRHn6o_EB6FP6VRHMmRPyCthHvOLtT51rY426-UFMVTTYXFqp75_aEU7k8X1mkKLPblBVHMxWILc7ItnbTZYYdux6vjgYFHVenK5278GPHm1H0lnt9GuhGlSDX_u6dr9rOchsVCObpUijOuM5FSgEht5yxIV4YF1z9DvjbGaT1-zXcq8OVfbVVdCqCJAA
BOT_TOKEN=123456:abcdefghijklmnopqrstuv
BOT_NAME=PATRICIA
API_ID=7159660
API_HASH=e1d5bfd2975078a56213605ce0d7f550
SUDO_USERS=1607847356 1867413976
DURATION_LIMIT=100 
ARQ_API_KEY=TMLLLR-NFVVWP-HTBLFN-LZUSKU-ARQ
UPDATES_CHANNEL=PATRICIA_UPDATES
BG_IMAGE=https://telegra.ph/file/cdaa3de5adab7ac73689f.png
